/* 
   BACKUP CONFIGURACIÓN CYBORG - AUTOMATIZAME.UY
   Fecha: 2026-03-21
   Descripción: Configuración de iluminación selectiva (Cables y manos) + Efecto Parallax.
*/

/* CSS DEL CYBORG */
#cyborg-bg {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 1; pointer-events: none;
    object-fit: contain; object-position: center center;
    opacity: 0.45;
    filter: grayscale(0.6) brightness(0.8) contrast(1.1);
    transition: transform 0.2s ease-out, filter 0.5s ease, opacity 0.5s ease;
}

#cyborg-color-overlay {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 2; pointer-events: none;
    background: 
        radial-gradient(circle at 50% 10%, rgba(0, 255, 204, 0.12) 0%, transparent 40%),
        radial-gradient(circle at 15% 50%, rgba(0, 180, 255, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 85% 50%, rgba(176, 38, 255, 0.08) 0%, transparent 40%);
    opacity: 0.8;
    mix-blend-mode: soft-light;
    transition: opacity 0.7s ease;
}

/* JS DEL PARALLAX */
document.addEventListener('mousemove', (e) => {
    const cyborg = document.getElementById('cyborg-bg');
    const moveX = (e.clientX - window.innerWidth / 2) / 60;
    const moveY = (e.clientY - window.innerHeight / 2) / 60;
    cyborg.style.transform = `translate(${moveX}px, ${moveY}px) scale(1.02)`;
});
